<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EzR - Informatie voor ruiters/menners</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="body-eigenaar">
<div class="container-fluid topbar"> 
  <!-- navigation-->
  <div class="container navigatie">
    <div class="logo-home"><a href="index.html"><img src="images/EZR_logo_140.jpg" width="130" alt="ezr logo"></a></div>
    <div class="tagline-nav">
      <h1 class="slogan">Hét platform waar eigenaren en ruiters elkaar vinden!</h1>
      <nav class="navbar navbar-expand-lg navbar-light navbar-jen"> <a href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> REGIO'S </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="noord-nederland.html">Drenthe</a> <a class="dropdown-item" href="gelderland.html">Flevoland</a> <a class="dropdown-item" href="noord-nederland.html">Friesland</a> <a class="dropdown-item" href="gelderland.html">Gelderland</a> <a class="dropdown-item" href="noord-nederland.html">Groningen</a> <a class="dropdown-item" href="https://fokkerzoektruiter.nl/" target="new">Limburg</a> <a class="dropdown-item" href="brabant.html">Noord-Brabant</a> <a class="dropdown-item" href="noord-holland.html">Noord-Holland</a> <a class="dropdown-item" href="noord-nederland.html">Overijssel-Noord</a> <a class="dropdown-item" href="gelderland.html">Overijssel-Zuid</a> <a class="dropdown-item" href="utrecht.html">Utrecht</a> <a class="dropdown-item" href="zuid-holland.html">Zeeland</a> <a class="dropdown-item" href="zuid-holland.html">Zuid-Holland</a></div>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> AANMELDEN </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="aanmelden-eigenaar.html">Aanmelden eigenaar/fokker</a> <a class="dropdown-item" href="aanmelden-ruiter.html">Aanmelden ruiter/menner</a> <a class="dropdown-item " href="aanmelden-sponsor.html">Aanmelden sponsor/dienstverlener</a> </div>
            </li>
            <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> INFORMATIE </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="eigenaar.html">Eigenaar / Fokker</a> <a class="dropdown-item active" href="ruiter.html">Ruiter / menner</a><a class="dropdown-item" href="juridisch.html">Juridisch</a></div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="help-mee.html">HELP MEE</a> </li>
			<li class="nav-item"> <a class="nav-link" href="nieuws.html">NIEUWS</a> </li>
            <li class="nav-item"> <a class="nav-link" href="sponsors.html">SPONSOREN</a> </li>
            <li class="nav-item"> <a class="nav-link" href="kernteam.html">KERNTEAM</a> </li>
			<li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT</a> </li>
			<li class="nav-item"> <a class="nav-link" href="juridisch.html">LOGIN</a> </li>

          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>

<div class="container container-1">
  <div class="row">
      <div class="col-12 col-lg-6 kolom">
        <div class="wat">
          <h3 class="h3">achtergrond</h3>
          <p class="p">Eigenaar zoekt Ruiter brengt eigenaren en gebruikers van paarden en pony’s bij elkaar om een relatie aan te gaan waarvan zij allebei profijt hebben. De ruiter krijgt de mogelijkheid om een kwaliteitsvol paard of pony te rijden en de eigenaar kan zijn of haar dieren door een getalenteerde ruiter laten trainen en opleiden. We richten ons daarbij voornamelijk op "hobby" ruiters om het financieel aantrekkelijk te houden voor eigenaren en fokkers, waarbij we samenwerking met een professionele ruiter natuurlijk niet in de weg zullen staan.</p>
          <p class="subkop">Duidelijke afspraken</p>
          <p class="p">Voor beide partijen is het wenselijk om vooraf met elkaar te bespreken welke ideeën men heeft bij de samenwerking en om de voorwaarden af te spreken waaronder deze wordt aangegaan. Al hebben we alle vertrouwen in elkaar, het is beslist verstandig om de afspraken die worden gemaakt vast te leggen. Wat voor afspraken dat zijn, wordt helemaal overgelaten aan eigenaar en ruiter. Dit hoeft helemaal niet complex te zijn!</p>
        </div>
      </div>
      <div class="col-12 col-lg-6 kolom">
        <div class="doelvhprog">
          <h3 class="h3">Zet het op papier</h3>
          <p class="p">Een samenwerking voor langere tijd waarbij het gaat om een levend én kostbaar wezen als een paard of pony, brengt grote verantwoordelijkheden met zich mee. Om dit in goede banen te leiden bieden we een duidelijk raamwerk voor eigenaren en ruiters. Wie is waarvoor verantwoordelijk bij een ongeluk of schade? Er is al heel veel vastgelegd in het Burgerlijk Wetboek over het grootste struikelblok; de aansprakelijkheid. Mondelinge afspraken zijn wettelijk bindend, maar als er geschillen ontstaan over de vraag wát nu precies is afgesproken, dan is het voor iedereen het prettigst als de belangrijkste zaken op papier staan.</p>
          <p class="subkop">Standaard contracten en formulieren</p>
          <p class="p">Om het onze eigenaren en ruiters makkelijk te maken, bieden we <a class="linkopblauw" href="">standaard contracten en formulieren</a> aan die naar wens kunnen worden aangepast. Indien jouw situatie toch om een uitgebreider contract vraagt of je hebt juridisch advies nodig, dan kun je via Eigenaar Zoekt Ruiter advies inwinnen bij <a class="linkopblauw" href="">Hekkelman Advocaten</a>.</p>
        </div>
      </div>
    </div>
  
</div>
<div class="row justify-content-center">
	  <a href="aanmelden-ruiter.html"><button class="aanmelden-eig-rui">KLIK HIER OM je AAN TE MELDEN</button></a>
</div>
<section class="section-blue">
    <div class="container container-1">
      <div class="row justify-content-center"><h1>ruiters vertellen...</h1></div><br>
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-3 kolom">
          <div class="voorbeeld">
			<img class="img-fluid sl-image" src="images/img/RUI_yvette.jpg" alt="yvette, jeroen en dieke">
            <p class="p">De ervaring van...</p>
            <h3 class="h3-2">dieke klein wassink</h3>
            <div class="quote-3">"Iedereen ontwikkelt zich"</div><br>
            <button class="sl-button" id="leesmeer-rui-1">LEES MEER...</button>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 kolom">
          <div class="voorbeeld"> <img class="img-fluid sl-image" src="images/img/RUI_Lotte.jpg" alt="lotte klappe">
            <p class="p">De ervaring van...</p>
            <h3 class="h3-2">lotte klappe</h3>
            <div class="quote-3">"Samen groeien en beter worden"</div>
            <button class="sl-button" id="leesmeer-rui-2">LEES MEER...</button>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 kolom">
          <div class="voorbeeld"> <img class="img-fluid sl-image" src="images/img/RUI_hieke.jpg" alt="hieke kreuzer">
            <p class="p">De ervaring van...</p>
            <h3 class="h3-2">hieke kreuzer</h3>
            <div class="quote-3">"Dit is een heel fijne kans"</div><br>
            <button class="sl-button" id="leesmeer-rui-3">LEES MEER...</button>
          </div>
        </div>
      </div>
    </div>
</section>
<div class="achtergrond ruiter-1">
	<div class="achtergrond-inhoud">
		<div class="close close-6">+</div>
		<img class="img-fluid" src="images/img/RUI_yvette.jpg" alt="yvette, jeroen en dieke">
    	<p class="sl-p-vet">Sinds een jaar of 6 hebben Yvette en haar man Jeroen Friese paarden en sinds een jaar of 3 zijn zij serieus aan het fokken. Niet om te vermeerderen maar om te verbeteren.</p>
   		<p class="quote">'Iedereen ontwikkelt zich'</p>
		<p class="sl-p">Yvette: “Wij hebben twaalf prachtige Friese paarden, we fokken met vier merries. De paarden staan bij ons thuis op “Stal fan ‘e Lytse Generael” in het Gelderse Heelweg. Een heel koppel dus! "De paarden zijn erbij gebaat om getraind te worden, maar gezien het aantal en het feit dat wij zelf niet rijden besloten we om samenwerkingen aan te gaan met ruiters.” Er wordt samengewerkt met dressuuramazone Corina Conradi en momenteel staat er 1 paard in training bij menner Udo de Haan.</p>
    	<p class="sl-p">Daarnaast hebben ze veel steun aan de 17-jarige amazone Dieke Klein Wassink, die op een dag reageerde op de vraag naar een stalhulp. “Dieke heeft bij de pony’s M-dressuur gereden, en rijdt nu een aantal merries van ons op regionale wedstrijden. Super leuk, want zo kan ik beoordelen hoe de paarden het doen op vreemd terrein, hoe hun werklust is en of het exterieur overeenkomt met de daaruit vloeiende sportaanleg. Dat geeft ons hele interessante informatie voor de fokkerij en dat neem ik mee in het totaalplaatje van mijn merries en de selectie van hengsten die ik gebruik in onze fokkerij. Want een paard kan exterieurmatig nog zo fantastisch zijn, maar als de instelling, karakter en werklust niet goed zijn, is het paard niet heel erg bruikbaar in de sport.”</p>
		<p class="sl-p">Yvette leert van de professionele ruiters, maar ook van Dieke! “Dieke mag dan jong zijn, maar het is juist mooi om haar jonge frisse kijk op de wedstrijdsport en de fokkerij te horen. Het is heerlijk om de passie te delen en samen te genieten van de paarden. De kosten voor de lessen van Dieke en de wedstrijden neemt ik voor mijn rekening. De samenwerking bevalt ons allemaal erg goed. De paarden ontwikkelen zich, Dieke ontwikkelt zich en voor de verkoop van de nakomelingen van deze merries is het super dat er nu meer sportinformatie en sportresultaten zijn.” </p>
    </div>
</div>
<div class="achtergrond ruiter-2">
	<div class="achtergrond-inhoud">
	  <div class="close close-7">+</div>
		<img class="img-fluid" src="images/img/RUI_Lotte.jpg" alt="lotte klappe">
		<p class="sl-p-vet">Lotte Klappe is de stalruiter van de Country Fair Hoeve. Lotte: "Ik ben hier terecht gekomen om een paard zadelmak te maken en daarna ben ik doorgegaan met twee van zijn springgefokte KWPN-merries.</p>
   		<p class="quote">'Samen groeien en beter worden'</p>
		<p class="sl-p">Bij Arnold, de eigenaar van de Country Fair Hoeve, krijg ik alle kansen om mij te ontwikkelen als ruiter". Lotte vertelt verder: "Financieel is het voor mij niet haalbaar om een goed paard aan te schaffen, daar ik nog studente ben. Echter krijg ik bij Arnold goede paarden onder het zadel en krijg ik alle vrijheid om lessen met ze te volgen, wedstrijden te rijden en te groeien met de paarden. Ook krijg ik de kans om mij op andere vlakken te ontwikkelen in de paardensport. Ik geef rijlessen, help bij de hengstenkeuzes voor zijn fokmerries, rij zijn paarden en paarden voor klanten en zo proberen wij beiden het bedrijf tot een succes te maken. Ik ben erg blij met deze kans en zou op het moment zeker niet anders willen!", aldus Lotte.</p>
    </div>
</div>
<div class="achtergrond ruiter-3">
	<div class="achtergrond-inhoud">
		<div class="close close-8">+</div>
		<img class="img-fluid" src="images/img/RUI_hieke.jpg" alt="hieke kreuzer">
    	<p class="sl-p-vet">In september 2019 werd Hieke Kreuzer  gevraagd om Karlien Vika te gaan rijden, een inmiddels vijfjarige Karandasj-merrie.</p>
		<p class="quote">'Dit is een heel fijne kans'</p>
		<p class="sl-p">De eigenaren van Karlien, Johan en Rianne, wilden graag meedoen aan het Limburgse project Fokker zoekt Ruiter, waarbij sportpaarden van fokkers en/of eigenaren door jonge (amateur) ruiters onder begeleiding opgeleid worden tot een hoger niveau. Voor Hieke was dit een hele fijne kans om een goede overgang van de pony’s naar paarden te maken. “Karlien en ik hebben erg veel geleerd tijdens de lessen van Fokker zoekt Ruiter. In het begin was het voor allebei even wennen. Karlien, maar ook ik kregen de kans om ons verder te ontwikkelen en een combinatie te worden.”</p>
    	<p class="sl-p">Hieke kreeg binnen dit project les van Dave Maarse, wat haar erg goed beviel. “Hij geeft erg fijn en duidelijk les. Ook kon hij heel goed inschatten wat Karlien en ik beiden aan konden. Er wordt ook gelet op je houding en zit met behulp van videometingen van Equinolab. Ik kende dit nog niet, maar het was erg leerzaam, omdat je precies ziet wat er verbeterd kan worden aan je eigen houding en zit. Dit was heel interessant! Fokker zoekt ruiter geeft je niet alleen begeleiding in springlessen, maar ook begeleiding door middel van workshops. Deze waren erg interessant, goed verzorgd en je leerde erg veel. De workshop van Carolien Munsters over het optimaal trainen van het sportpaard gaf praktische tips die ik niet alleen nu bij Karlien kan gebruiken, maar ook in de toekomst goed kan toepassen bij andere paarden.”</p>
		<p class="sl-p">Eigenaren Johan en Rianne vergezellen Hieke altijd naar de spring- of crossles. “We bespreken veel met elkaar en ik laat ook vaak weten hoe het ging als ze er een keer niet bij kunnen zijn. Karlien en ik zijn in een korte periode erg veel gegroeid samen. We hebben erg veel geleerd, maar ook erg genoten van dit hele project!”</p>
    </div>
 </div>

</body>
<footer class="footer">
  <div class="container-fluid copyright">
    <p class="jbc">Webdesign & Copyright 2021 -<a href="https://www.jenniferbakx.blog" target="new">Jennifer Bakx Creative</a></p>
  </div>
  <div class="logo-rij">
		<p class="p">Partners:</p>
		<a href="http://koepelfokkerij.nl/" target="new"><img src="images/img/logo/koepelfokkerij_nw_120.jpg" alt="koepel fokkerij logo"></a>
		<a href="https://www.kwpn.nl/" target="new"><img src="images/img/logo/KWPN_Nw_120.jpg" alt="kwpn logo"></a>
		<a href="https://www.newforestpony.nl/" target="new"><img src="images/img/logo/nnfps_Nw_120.jpg" alt="Nederlands New Forest Pony Stamboek logo"></a>
		<a href="https://nwpcs.nl/" target="new"><img src="images/img/logo/Welsh_nw_120.png" alt="Welsh Pony & Cob Stamboek logo"></a>
		<a href="https://verenigingeigenpaard.nl/" target="new"><img src="images/img/logo/VerEigenPaard_nw_120.jpg" alt="vereniging eigen paard logo"></a>
		<a href="https://www.aereshogeschool.nl/" target="new"><img src="images/img/logo/Aeres_Nw_120.jpg" alt="aeres hogeschool logo"></a>
		<a href="https://www.knhs.nl/" target="new"><img src="images/img/logo/knhs_Nw_120.jpg" alt="knhs logo"></a>
		<a href="https://www.hekkelman.nl/" target="new"><img src="images/img/logo/hekkelman_nw_120.png" alt="hekkelman advocaten logo"></a>
		<a href="https://www.fnrs.nl/" target="new"><img src="images/img/logo/fnrs_nw_120.png" alt="fnrs logo"></a>
	</div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
<script src="./js/ezr-rui.js"></script>
</html>